apiVersion: v2
appVersion: 1.0.0
description: Lightweight cdc capture and dispatcher component
name: debezium-server
version: 1.0.0
keywords:
  - debezium
  - cdc
maintainers:
  - name: Biao Luo
    email: biluo@ebay.com

