apiVersion: v2
name: local-kafka-cluster
description: Custom Kafak Failover Cluster
version: 1.0.0
dependencies:
  - name: kafka
    version: 22.1.3
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: 1.2.0
    repository: https://ui.charts.kafbat.io/